 
Report ID -  
 July 24, 2023 
Inspected & Prepared By: 
 Tushar Rahane 
Prepared For:
Flat No-8/63, Yamuna CHS, 
Kamdhenu, Hari Om 
Nagar,Mulund East, Mumbai-
400081 
 
 
 
 
 
 
 

==========================
 

==========================
I R -,  De ta ile d  Di a g n o s is Rep o r t o f 
Flat N o -8 /6 3, Ya mun a  CH S,  H a ri O m  N aga r,  M u lu n d  
 
 
www.urbaroof.in .  
UrbanRoof Private Limited 
Page2 
Data and Information Disclaimer 
This property inspection is not an exhaustive inspection of the structure, systems, or components the 
inspection may not reveal all deficiencies. A health checkup helps to reduce some of the risk involved 
in the property/structure & premises, but it cannot eliminate these risks, nor can the inspection 
anticipate future events or changes in performance due to changes in use or occupancy.  
It is recommended that you obtain as much information as is available about this property/ structure, 
including any owners disclosures, previous inspection reports, engineering reports, building/ 
remodeling permits, and reports performed for or by relocation companies, municipal inspection 
departments, lenders, insurers, and appraisers You should also attempt to determine whether repairs, 
renovation, remodeling, additions, or other such activities have taken place at this property It is not 
the inspector’s responsibility to confirm that information obtained from these sources is complete or 
accurate or that this inspection is consistent with the opinions expressed in previous or future reports. 
An inspection addresses only those components and conditions that are present, visible, and accessible 
at the time of the inspection. While there may be other parts, components, or systems present, only 
those items specifically noted as being inspected were inspected. The inspector is not required to move 
furnishings or stored items. The inspection report may address issues that are code based or may refer 
to a particular code however, this is NOT a code compliance inspection and does NOT verify compliance 
with manufacturer’s installation instructions. The inspection does NOT imply insurability or 
warrantability of the structure or its components, although some safety issues may be addressed in 
this report. 
The inspection of this property is subject to limitations and conditions set out in this Report. 
 
 

==========================
I R -,  De ta ile d  Di a g n o s is Rep o r t o f 
Flat N o -8 /6 3, Ya mun a  CH S,  H a ri O m  N aga r,  M u lu n d  
 
 
www.urbaroof.in .  
UrbanRoof Private Limited 
Page3 
Table of Content 
SECTION 1 INTRODUCTION ........................................................................................................ 6 
1.1 
BACKGROUND: ................................................................................................................................. 6 
1.2 
OBJECTIVE OF THE HEALTH ASSESSMENT ............................................................................. 6 
1.3 
SCOPE OF WORK: ............................................................................................................................. 6 
1.4 
TOOLS USED DURING VISUAL INSPECTION ............................................................................ 7 
SECTION 2 GENERAL INFORMATION ....................................................................................... 8 
2.1 
CLIENT & INSPECTION DETAILS ................................................................................................. 8 
2.2 
DESCRIPTION OF SITE ................................................................................................................... 9 
SECTION 3 VISUAL OBSERVATION AND READINGS .......................................................... 10 
3.1 
SOURCES OF LEAKAGE EXACT POSITION OR UNIT NO: .................................................... 10 
3.1.1 
SUMMARY .......................................................................................................................................................... 10 
3.2 
NEGATIVE SIDE INPUTS FOR BATHROOM ............................................................................ 11 
3.3 
POSITIVE SIDE INPUTS FOR BATHROOM .............................................................................. 12 
3.4 
NEGATIVE SIDE INPUTS FOR BALCONY ................................................................................. 13 
3.5 
POSITIVE SIDE INPUTS FOR BALCONY ................................................................................... 14 
3.6 
NEGATIVE SIDE INPUTS FOR TERRACE ................................................................................. 15 
3.7 
POSITIVE SIDE INPUTS FOR TERRACE ................................................................................... 16 
3.7.1 
STRUCTURAL CONDITION ASSESSMENT OF TERRACE ...................................................................... 16 
3.7.1.1 
STRUCTURAL CONDITION ASSESSMENT OF TERRACE INPUT TABLE .................................. 16 
3.8 
NEGATIVE SIDE INPUTS FOR EXTERNAL WALL .................................................................. 19 
3.9 
POSITIVE SIDE INPUTS FOR EXTERNAL WALL.................................................................... 20 
3.9.1 
STRUCTURAL CONDITION OF RCC MEMBERS ....................................................................................... 21 
3.9.1.1 
STRUCTURAL CONDITION OF RCC MEMBERS INPUT TABLE. ................................................... 21 
3.9.2 
CONDITION OF EXTERIOR WALL ............................................................................................................... 21 
3.9.2.1 
CONDITION OF EXTERIOR WALL INPUT TABLE .............................................................................. 21 
3.9.3 
CONDITION OF ADHESION OF OLD PAINT ............................................................................................. 23 
3.9.3.1 
CONDITION OF ADHESION OF OLD PAINT INPUT TABLE ........................................................... 23 
3.9.4 
SUBSTRATE CONDITION OF PLASTER ..................................................................................................... 24 

==========================
I R -,  De ta ile d  Di a g n o s is Rep o r t o f 
Flat N o -8 /6 3, Ya mun a  CH S,  H a ri O m  N aga r,  M u lu n d  
 
 
www.urbaroof.in .  
UrbanRoof Private Limited 
Page4 
3.9.4.1 
SUBSTRATE CONDITION OF PLASTER INPUT TABLE ................................................................... 24 
SECTION 4 ANALYSIS & SUGGESTIONS ................................................................................. 25 
4.1 
ACTIONS REQUIRED & SUGGESTED THERAPIES ................................................................ 25 
4.1.1 
BATHROOM & BALCONY GROUTING TREATMENT ............................................................................. 25 
CLEAN THE SURFACE. CUT THE JOINTS INTO V SHAPE WITH ELECTRIC CUTTER, FILL THE JOINTS 
USING LIQUID POLYMER MODIFIED MORTAR MADE UP OF DR. FIXIT URP SO THAT IT WILL REACH 
TO THE CRACKS DEVELOPED BELOW THE TILES. AFTER THE INITIAL SET OF GROUTS, CLEAN THE 
SURFACE WITH A CLEAN CLOTH. FURTHER FILL THE RTM GROUT INTO THE TILE JOINTS AND 
PATCH THE JOINTS. OUTLETS AND CORNERS TO BE PATCHED WITH PMM MADE OF DR. FIXIT URP. 
LET THE ENTIRE SYSTEM AIR CURE FOR 24-48 HOURS. .................................................................................. 25 
4.1.2 
PLUMBING ......................................................................................................................................................... 25 
4.1.3 
PLASTER WORK ............................................................................................................................................... 25 
4.1.4 
RCC MEMBERS TREATEMENT..................................................................................................................... 25 
4.2 
FURTHER POSSIBILITIES DUE TO DELAYED ACTION ....................................................... 26 
4.3 
SUMMARY TABLE .......................................................................................................................... 26 
4.4 
THERMAL REFERENCES FOR NEGATIVE SIDE INPUTS ..................................................... 27 
4.4.1 
CEILING (HALL) ................................................................................................................................................ 27 
4.4.2 
SKIRTING AND CEILING-WALL CORNER (BEDROOM) ....................................................................... 28 
4.4.3 
SKIRTING LEVEL (PASSAGE AREA) ........................................................................................................... 29 
4.4.4 
STAIRCASE AREA ............................................................................................................................................. 30 
4.4.5 
SKIRTING LEVEL (MASTER BEDROOM) .................................................................................................. 31 
4.4.6 
SKIRTING LEVEL AND CEILING OF MASTER BEDROOM -2(1ST FLOOR) ....................................... 32 
4.5 
VISUAL REFERENCES FOR POSITIVE SIDE INPUTS ............................................................ 33 
4.5.1 
MASTER BEDROOM BATHROOM (1ST FLOOR)...................................................................................... 33 
4.5.2 
EXTERNAL WALL ............................................................................................................................................. 34 
4.5.3 
COMMON BATHROOM ................................................................................................................................... 34 
4.5.4 
OPEN BALCONY ................................................................................................................................................ 35 
4.5.5 
EXTERNAL WALL ............................................................................................................................................. 35 
4.5.6 
TERRACE AND MASTER BEDROOM-2 BATHROOM ............................................................................. 36 
SECTION 5 LIMITATION AND PRECAUTION NOTE ............................................................ 37 

==========================
I R -,  De ta ile d  Di a g n o s is Rep o r t o f 
Flat N o -8 /6 3, Ya mun a  CH S,  H a ri O m  N aga r,  M u lu n d  
 
 
www.urbaroof.in .  
UrbanRoof Private Limited 
Page5 
Images 
IMAGE 1: 
DAMPNESS, EFFLORESCENCE & SPALLING OF PAINT AT THE CEILING OF HALL 
(GROUND FLOOR) ................................................................................................................ 27 
IMAGE 2: 
 DAMPNESS AT THE SKIRTING LEVEL & WALL CORNER OF BEDROOM (GROUND 
FLOOR). 
28 
IMAGE 3: 
 MILD SEEPAGE AT THE SKIRTING LEVEL OF COMMON BATHROOM PASSAGE 
AREA (GROUND FLOOR) ....................................................................................................... 29 
IMAGE 4: 
 DAMPNESS & PAINT SPALLING AT SKIRTING LEVEL & AREA NEAR THE 
WINDOW IN MASTER BEDROOM (1ST FLOOR)....................................................................... 30 
IMAGE 5: 
 DAMPNESS & PAINT SPALLING AT SKIRTING LEVEL & AREA NEAR WINDOW IN 
MASTER BEDROOM (1ST FLOOR). .......................................................................................... 31 
IMAGE 6: 
DAMPNESS & PAINT SPALLING AT SKIRTING LEVEL & CEILING IN MAS TER B 
EDROOM – 2 (1ST FLOOR) ..................................................................................................... 32 
IMAGE 7: 
GAPS IN TILE JOINTS OF MASTER BEDROOM BATHROOM (1ST FLOOR) ............ 33 
IMAGE 8: 
CRACKS ON EXTERNAL WALL ........................................................................... 34 
IMAGE 9: 
GAPS BETWEEN TILE JOINTS OF COMMON BATHROOM .................................... 34 
IMAGE 10: 
GAPS BETWEEN TILE JOINTS OF BALCONY ...................................................... 35 
IMAGE 11: 
CRACKS ON EXTERNAL WALL OF MASTERBEROOM ........................................... 35 
IMAGE 12: 
HOLLOWNESS AND VEGETATION GROWTH OBSERVED ON TERRACE 
SURFACE, GAPS OBSERVED BETWEEN TILE JOINTS OF BATHROOM IN MASTERBEDROOM-2 36 
 
 

==========================
I R -,  De ta ile d  Di a g n o s is Rep o r t o f 
Flat N o -8 /6 3, Ya mun a  CH S,  H a ri O m  N aga r,  M u lu n d  
 
 
www.urbaroof.in .  
UrbanRoof Private Limited 
Page6 
SECTION 1 INTRODUCTION 
1.1 BACKGROUND: 
Yamuna CHS is located in Mulund East, Mumbai. Is intending to carry out preliminary Health 
Assessment of the Flat. The Flat owner has approached UrbanRoof to have an initial site investigation 
and submit a Health Assessment Report of the building based on Testing and Visual Inspection. 
Site investigation was done by technical team of UrbanRoof Pvt Ltd on 26-July-2023 and inspection 
report is submitted herewith. 
1.2 OBJECTIVE OF THE HEALTH ASSESSMENT 
 
To facilitate detection of all possible flaws, problems & occurrences that might exist & analyze 
cause effects of it. 
 
To prioritize the immediate repair & protection measures to be taken if any. 
 
To evaluate possibly accurate scope of work further to design estimate & cost analysis for 
execution/treatment. 
 
Classification of recommendations & solutions based on existing flaws and precautionary 
measures & its effective implementation. 
 
Tracking, record keeping during the life expectancy or the warranty period. 
1.3 SCOPE OF WORK: 
Conducting visual site inspection using necessary assessment tools like Tapping Hammer, Crack gauge, 
IR Thermography, Moisture & pH meter to be carried out by UrbanRoof technical team involving 2 
persons (2 skilled applicator) on site using suspended scaffolding.  
 
 

==========================
I R -,  De ta ile d  Di a g n o s is Rep o r t o f 
Flat N o -8 /6 3, Ya mun a  CH S,  H a ri O m  N aga r,  M u lu n d  
 
 
www.urbaroof.in .  
UrbanRoof Private Limited 
Page7 
1.4 TOOLS USED DURING VISUAL INSPECTION 
 

==========================
I R -,  De ta ile d  Di a g n o s is Rep o r t o f 
Flat N o -8 /6 3, Ya mun a  CH S,  H a ri O m  N aga r,  M u lu n d  
 
 
www.urbaroof.in .  
UrbanRoof Private Limited 
Page8 
SECTION 2 GENERAL INFORMATION 
2.1 CLIENT & INSPECTION DETAILS 
Particular 
Description 
Customer Name: 
Flat No-8/63 
Customer Full Address: 
RH-69, Sukhwani Oasis, Sector No. 11, Spine 
Road, Chikhali Pradhikaran, Pune - 411019 
E-Mail Address: 
whavalshubhankar@gmail.com 
Contact No.: 
+91 8806379956 
Case No: 
DNR- 
Brief of Enquiry 
Complete Row House Waterproofing  
Date of Enquiry: 
24/12/2022 
Date of Inspection:  
03/01/2023 
Time of Inspection: 
17:00:00 Hours 
Inspected By: 
Mr. Krushna 
 

==========================
I R -,  De ta ile d  Di a g n o s is Rep o r t o f 
Flat N o -8 /6 3, Ya mun a  CH S,  H a ri O m  N aga r,  M u lu n d  
 
 
www.urbaroof.in .  
UrbanRoof Private Limited 
Page9 
2.2 DESCRIPTION OF SITE 
PARTICULAR 
DESCRIPTION 
Site Address: 
RH-69, Sukhwani Oasis, Sector No. 11, 
Spine Road, Chikhali Pradhikaran, Pune - 
411019 
Type of structure: 
Row House 
Floors: 
1 
Year of Construction: 
2011-2012 
Age Building (years): 
11 
Previous Structure Audit Done: 
No 
Previous Repairs: 
No 
 
 

==========================
I R -,  De ta ile d  Di a g n o s is Rep o r t o f 
Flat N o -8 /6 3, Ya mun a  CH S,  H a ri O m  N aga r,  M u lu n d  
 
 
www.urbaroof.in .  
UrbanRoof Private Limited 
Page10 
SECTION 3 VISUAL OBSERVATION AND READINGS 
3.1 SOURCES OF LEAKAGE EXACT POSITION OR UNIT NO: 
3.1.1 
SUMMARY 
BATHROOMS:  
Observed gaps between the tile joints of 3 Bathrooms (M.B – 1, M.B – 2 & Common Bathroom). Due to 
which accumulated moisture starts rising up from the surface through the pores due to capillary action 
causing dampness, efflorescence and spalling of paint at the ceiling of Hall, Adjacent wall (Skirting 
level of Common Bathroom Area) & skirting level of Master Bedroom. 
BALCONY: 
Observed gaps between the tile joints of 2 Balcony (M.B – 1, M.B – 2 & Common Bathroom). Due to 
which accumulated moisture starts rising up from the surface through the pores due to capillary action 
causing dampness, efflorescence and spalling of paint at the skirting level of Master Bedroom & Wall 
surface of the Staircase Area.  
TERRACE:  
Observed cracks on some portion of the terrace. Terrace screed has lost its strength, The IPS surface 
has developed cracks. Observed disturbance in slope, leading to water ingress through the joints, 
water is then channelizing through RCC Slab below screed leading to leakages at below floor ceiling. 
The soundness of the surface was checked on the terrace surface by tapping a lightweight hammer. 
The hollow sound was observed at many locations on the roof terrace. Fine cracks are observed on the 
surface of the top screed.  
EXTERNAL & PARAPET WALL: 
Observed hairline cracks on all external walls of the building. These are the cracks on which we need to 
focus more. If we ignore such small cracks at this point, then it may have a severe problem in the 
future. When water starts traveling through these cracks, then firstly water starts damaging the plaster 
and after some period water starts to encounter the structural members and because of that, the life of 
the structural gets reduce drastically. Observed dampness on internal walls of the building. Due to the 
exterior damaged surface, water starts appearing on the interior surface of the building. In such a 
scenario, water starts damaging the interior paint. Hence making the base strong i.e., applying a 
waterproof coating from the exterior side is very crucial. 

==========================
I R -,  De ta ile d  Di a g n o s is Rep o r t o f 
Flat N o -8 /6 3, Ya mun a  CH S,  H a ri O m  N aga r,  M u lu n d  
 
 
www.urbaroof.in .  
UrbanRoof Private Limited 
Page11 
3.2 NEGATIVE SIDE INPUTS FOR BATHROOM 
Input 1.1 
Condition of leakage at adjacent walls:  
 
 No leakage 
 
 Dampness 
 
 Seepage/ Mild Leakage (waterproofing) 
 
 Live Leakage (plumbing) 
Input 1.2 
Condition of leakage below floor of the bathroom 
 
 No leakage 
 
 Dampness 
 
 Seepage/ Mild Leakage (waterproofing) 
 
 Live Leakage (plumbing) 
Input 1.3 
Leakage during: 
 
 Monsoon  
 
 All time 
 
 Not sure 
Input 1.4 
Leakage due to concealed plumbing 
 
 Yes  
 
 No 
 
 Not sure 
Input 1.5 
Leakage due to damage in Nahani trap/Brick bat coba under tile flooring  
 
 Yes  
 
 No 
 
 Not sure 

==========================
I R -,  De ta ile d  Di a g n o s is Rep o r t o f 
Flat N o -8 /6 3, Ya mun a  CH S,  H a ri O m  N aga r,  M u lu n d  
 
 
www.urbaroof.in .  
UrbanRoof Private Limited 
Page12 
3.3 POSITIVE SIDE INPUTS FOR BATHROOM 
Input 1.6 
Gaps/Blackish dirt observed in Tile joints 
 
 Yes  
 
 No 
 
 Not sure 
Input 1.7 
Gaps around Nahani Trap joints 
 
 Yes  
 
 No 
 
 Not sure 
Input 1.8 
Tiles broken/loosed anywhere 
 
 Yes  
 
 No 
 
 Not sure 
Input 1.9 
Loose Plumbing joints/rust around joints & edges (Flush tank/shower/angle 
cock/bibcock, washbasin etc) 
 
 Yes  
 
 No 
 
 Not sure 
 
 
 
 
 

==========================
I R -,  De ta ile d  Di a g n o s is Rep o r t o f 
Flat N o -8 /6 3, Ya mun a  CH S,  H a ri O m  N aga r,  M u lu n d  
 
 
www.urbaroof.in .  
UrbanRoof Private Limited 
Page13 
3.4 NEGATIVE SIDE INPUTS FOR BALCONY 
Input 1.10 
Condition of leakage at adjacent walls:  
 
 No leakage 
 
 Dampness 
 
 Seepage/ Mild Leakage (waterproofing) 
 
 Live Leakage (plumbing) 
Input 1.11 
Condition of leakage below floor of the balcony  
 
 No leakage 
 
 Dampness 
 
 Seepage/ Mild Leakage (waterproofing) 
 
 Live Leakage (plumbing) 
Input 1.12 
Leakage during: 
 
 Monsoon  
 
 All time 
 
 Not sure 
Input 1.13 
Leakage due to concealed plumbing 
 
 Yes  
 
 No 
 
 Not sure 
Input 1.14 
Leakage due to damage in Nahani trap/Brick bat coba under tile flooring  
 
 Yes  
 
 No 
 
 Not sure 

==========================
I R -,  De ta ile d  Di a g n o s is Rep o r t o f 
Flat N o -8 /6 3, Ya mun a  CH S,  H a ri O m  N aga r,  M u lu n d  
 
 
www.urbaroof.in .  
UrbanRoof Private Limited 
Page14 
3.5 POSITIVE SIDE INPUTS FOR BALCONY 
Input 1.15 
Gaps/Blackish dirt observed in Tile joints 
 
 Yes  
 
 No 
 
 Not sure 
Input 1.16 
Gaps around Nahani Trap joints 
 
 Yes  
 
 No 
 
 Not sure 
Input 1.17 
Tiles broken/loosed anywhere 
 
 Yes  
 
 No 
 
 Not sure 
Input 1.18 
Type of tile 
 
 Ceramic 
 
 Marble 
 
 Stone Tile 
 
 Porcelain  
 
 Concrete 
 
 
 
 
 
 

==========================
I R -,  De ta ile d  Di a g n o s is Rep o r t o f 
Flat N o -8 /6 3, Ya mun a  CH S,  H a ri O m  N aga r,  M u lu n d  
 
 
www.urbaroof.in .  
UrbanRoof Private Limited 
Page15 
3.6 NEGATIVE SIDE INPUTS FOR TERRACE 
Input 1.19 
Condition of leakage in ceiling below terrace slab 
 
 No leakage 
 
 Dampness 
 
 Seepage/ Mild Leakage (waterproofing) 
 
 Live Leakage (plumbing) 
Input 1.20 
Condition of leakage near ceiling & wall corner junction 
 
 No leakage 
 
 Dampness 
 
 Seepage/ Mild Leakage (waterproofing) 
 
 Live Leakage (plumbing) 
Input 1.21 
Season of leakage: 
 
 Monsoon  
 
 All time 
 
 Not sure 
Input 1.22 
Leakage due to concealed plumbing 
 
 Yes  
 
 No 
 
 Not sure 
 
 

==========================
I R -,  De ta ile d  Di a g n o s is Rep o r t o f 
Flat N o -8 /6 3, Ya mun a  CH S,  H a ri O m  N aga r,  M u lu n d  
 
 
www.urbaroof.in .  
UrbanRoof Private Limited 
Page16 
3.7 POSITIVE SIDE INPUTS FOR TERRACE 
Input 1.23 
Existing waterproofing system 
 
 Brick Bat coba 
 
 China Mosaic 
 
 Concrete screed 
 
 Liquid applied chemical coating (Specify)  
 
 Cement-sand low grade mortar 
 
 Naked slab (No waterproofing at all) 
3.7.1 
STRUCTURAL CONDITION ASSESSMENT OF TERRACE 
3.7.1.1 
Structural Condition Assessment of Terrace input Table 
Sr 
No 
Input Type 
Good
Moderate
Poor
Remarks 
1 
Condition of Existing waterproofing 
system 
 
 
 
 
2 
Condition of Roof traffic (Footsteps) 
 
 
 
 
3 
Condition of Debris on roof 
 
 
 
 
4 
Condition 
of 
Adequate 
Slope 
Provided (1:100 or 1:80) 
 
 
 
 
5 
Adequate no. of rain water outlets 
provided (Specify) 
 
 
 
 
6 
Condition of Water ponding- water 
getting accumulated at one place or 
near drain outlet point. 
 
 
 
NA 
7 
Condition of Jalis/ Perforated Cover 
on Rain Water drains on Terrace 
Getting Choked 
 
 
 
 

==========================
I R -,  De ta ile d  Di a g n o s is Rep o r t o f 
Flat N o -8 /6 3, Ya mun a  CH S,  H a ri O m  N aga r,  M u lu n d  
 
 
www.urbaroof.in .  
UrbanRoof Private Limited 
Page17 
8 
Condition 
of 
Finishing 
around 
upstands of water pipe lines/solar 
water heater/ Solar PV or any other 
instruments etc. 
 
 
 
NA 
9 
 
Condition of Leakages from water 
supply lines/rainwater outlets 
 
 
 
 
10 
Surface Cracks condition observed 
on terrace 
 
 
 
The IPS surface of roof has 
developed 
cracks 
and 
sounds hollow at many 
portions. 
11 
Hollow surface condition identified & 
checked by Nylon hammer 
 
 
 
Soundness of the surface 
was checked on terrace 
surface 
by 
tapping 
a 
lightweight 
hammer. 
Hollow 
sound 
was 
observed 
at 
many 
locations 
on 
the 
roof 
terrace. 
12 
Condition of Surface finishing for 
chemical/membrane application 
 
 
 
 
13 
Condition of Any Cracks/ Absence of 
proper watta/ fillet at Junction of 
roof terrace & parapet walls 
 
 
 
Observed cracks and moss 
on the surface of watta 
/fillet at Junction of roof 
terrace & parapet walls. 
14 
Expansion joint condition if any 
 
 
 
NA 
15 
Growth of Vegetation 
 
 
 
Observed 
vegetation 
growth at many locations.  
16 
Condition of Shrinkage cracks & 
algae-fungus on parapet walls 
 
 
 
Shrinkage 
cracks 
are 
observed on the surface of 
water absorbing Parapet 
wall 
due 
to 
continues 
exposure to environmental 

==========================
I R -,  De ta ile d  Di a g n o s is Rep o r t o f 
Flat N o -8 /6 3, Ya mun a  CH S,  H a ri O m  N aga r,  M u lu n d  
 
 
www.urbaroof.in .  
UrbanRoof Private Limited 
Page18 
23%
71%
6%
1.1.1 Structural Condition Assessment of Terrace
Good
Moderate
Poor
17 
Condition 
of 
parapet 
wall 
top: 
(specify: naked/tiled) 
 
 
 
 
18 
Condition of Damage due to Dish 
Antenna, manual drilling / Any other 
Damage to Parapet Walls 
 
 
 
 
19 
Terrace staircase Tops/Topi exterior 
wall & threshold condition 
 
 
 
 
20 
Condition of Any concealed plumbing 
connection found at the terrace 
 
 
 
 
Good= No Action Needed 
Moderate= Necessary Repairs Needed 
Poor= Immediate Action Needed 
 
 
 
 
 
 
 

==========================
I R -,  De ta ile d  Di a g n o s is Rep o r t o f 
Flat N o -8 /6 3, Ya mun a  CH S,  H a ri O m  N aga r,  M u lu n d  
 
 
www.urbaroof.in .  
UrbanRoof Private Limited 
Page19 
3.8 NEGATIVE SIDE INPUTS FOR EXTERNAL WALL 
Input 1.24 
Condition of leakage at interior side 
 
 No leakage 
 
 Dampness 
 
 Seepage/ Mild Leakage (waterproofing) 
 
 Live Leakage (plumbing) 
Input 1.25 
Leakage during: 
 
 Monsoon  
 
 All time 
 
 Not sure 
Input 1.26 
Leakage due to concealed plumbing 
 
 Yes  
 
 No 
 
 Not sure 
Input 1.27 
Internal WC/Bathroom/Balcony leakages observed. 
 
 Yes  
 
 No 
 
 Not sure 
 
 

==========================
I R -,  De ta ile d  Di a g n o s is Rep o r t o f 
Flat N o -8 /6 3, Ya mun a  CH S,  H a ri O m  N aga r,  M u lu n d  
 
 
www.urbaroof.in .  
UrbanRoof Private Limited 
Page20 
3.9 POSITIVE SIDE INPUTS FOR EXTERNAL WALL 
Input 1.28 
Existing type of paint & manufacturer (specify) 
 
 No paint 
 
 White wash 
 
 Cement paint 
 
 Semi-acrylic emulsion 
 
 Acrylic emulsion  
 
 Premium waterproof acrylic emulsion 
 
 Textured paint 
 
 Not sure 
 
 
 
 
 
 
 
 
 
 
 
 

==========================
I R -,  De ta ile d  Di a g n o s is Rep o r t o f 
Flat N o -8 /6 3, Ya mun a  CH S,  H a ri O m  N aga r,  M u lu n d  
 
 
www.urbaroof.in .  
UrbanRoof Private Limited 
Page21 
3.9.1 
STRUCTURAL CONDITION OF RCC MEMBERS 
3.9.1.1 
Structural condition of RCC members Input Table.  
Sr 
No 
Input Type 
Good
Moderate
Poor
Remarks 
1 
Condition of cracks observed on RCC 
(column & beams) external wall 
between 1mm to 3mm 
 
 
 
 
2 
Condition of cracks observed on 
external 
RCC 
(Chajja)/ 
canopy 
between 1mm to 3mm 
 
 
 
 
3 
Condition of rust marks observed in 
the RCC Beam and Column  
 
 
 
 
4 
Condition of Corrosion/ Spalling of 
concrete/ 
exposed 
reinforcement 
observed in the columns/beams/ 
roof slab ceiling 
 
 
 
 
5 
Expansion joint condition if any 
 
 
 
NA 
 
Good= No action Needed 
Moderate= Necessary Repairs Needed 
Poor= Immediate Action Needed 
3.9.2 
CONDITION OF EXTERIOR WALL 
3.9.2.1 
Condition of Exterior Wall Input Table 
Sr 
No
Input Type 
Good
Moderate 
Poor
Remarks 
1 
Are there any cracks on the walls 
more than 2mm? If yes, condition of 
cracks? 
 
 
 
Observed 
cracks 
on 
external 
wall 
at 
many 
portions. 
2 
Are there hairline cracks observed 
over 
external 
surface? 
Non-
structural cracks less than 2mm. If 
 
 
 
Observed hairline cracks 
on external wall at many 
portions. 

==========================
I R -,  De ta ile d  Di a g n o s is Rep o r t o f 
Flat N o -8 /6 3, Ya mun a  CH S,  H a ri O m  N aga r,  M u lu n d  
 
 
www.urbaroof.in .  
UrbanRoof Private Limited 
Page22 
yes, condition of cracks? 
3 
Are the sealants applied on the 
window frame joints intact? If yes, is 
intact? 
 
 
 
 
4 
Condition 
of 
wall 
mounted 
A/C 
frames? 
 
 
 
NA 
5 
Condition of any split A/C holes on 
the walls?  
 
 
 
NA 
6 
Are there any A/C drain pipes 
running over the walls? If yes, its 
condition? 
 
 
 
NA 
7 
Are external plumbing pipes cracked 
and leaks? If yes, its condition? 
 
 
 
NA 
8 
Are the openings around the pipes in 
the 
external 
walls 
are 
properly 
grouted? If not its condition? 
 
 
 
 
9 
Condition of any vegetation growth 
observed? 
 
 
 
 
10
Condition of dish antennas fixed on 
parapet wall? 
 
 
 
 
Good= No action Needed 
Moderate= Necessary Repairs Needed 
Poor= Immediate Action Needed 
 
 
 
 
 
 

==========================
I R -,  De ta ile d  Di a g n o s is Rep o r t o f 
Flat N o -8 /6 3, Ya mun a  CH S,  H a ri O m  N aga r,  M u lu n d  
 
 
www.urbaroof.in .  
UrbanRoof Private Limited 
Page23 
3.9.3 
CONDITION OF ADHESION OF OLD PAINT 
3.9.3.1 
Condition of Adhesion of Old Paint Input Table 
Sr 
No
Input Type 
Good
Moderate 
Poor
Remarks 
1 
Chalking & flaking in paint film 
observed? If yes, condition of paint? 
 
 
 
 
2 
Did Algae, fungus & moss observed 
on 
external 
wall? 
If 
yes, 
its 
condition? 
 
 
 
 
3 
Condition of Cracks observed on RCC 
(Beam) external wall between 1mm 
to 3mm 
 
 
 
 
4 
Condition of Bird droppings observed 
on chazzas & horizontal area? 
 
 
 
 
5 
Condition of Corrosion on metal rods 
and MS window grills 
 
 
 
 
Good= No action Needed 
Moderate= Necessary Repairs Needed 
Poor= Immediate Action Needed 
 
 
 
 
 
 
 
 
 
 
 

==========================
I R -,  De ta ile d  Di a g n o s is Rep o r t o f 
Flat N o -8 /6 3, Ya mun a  CH S,  H a ri O m  N aga r,  M u lu n d  
 
 
www.urbaroof.in .  
UrbanRoof Private Limited 
Page24 
3.9.4 
SUBSTRATE CONDITION OF PLASTER 
3.9.4.1 
Substrate Condition of Plaster Input Table 
Sr 
No
Input Type 
Good
Moderate
Poor 
Remarks 
1 
Patchwork plaster required. If yes, 
its condition?  
 
 
 
 
2 
Entire Re-plaster required? If yes, 
its condition? 
 
 
 
 
3 
Condition 
of 
Separation 
cracks 
observed at beam column junction 
 
 
 
 
4 
Condition 
of 
Surface 
texture 
– 
Textured or sand faced plaster 
 
 
 
NA 
5 
Condition of plaster of staircase & 
lift head room 
 
 
 
 
6 
Condition of Leakage observed from 
overhead water tank 
 
 
 
 
NA 
7 
Loose 
Plaster/Hollow 
Sound 
on 
external surfaces. If observed, its 
condition? 
 
 
 
 
Good= No action Needed 
Moderate= Necessary Repairs Needed 
Poor= Immediate Action Needed 
 
 

==========================
I R -,  De ta ile d  Di a g n o s is Rep o r t o f 
Flat N o -8 /6 3, Ya mun a  CH S,  H a ri O m  N aga r,  M u lu n d  
 
 
www.urbaroof.in .  
UrbanRoof Private Limited 
Page25 
SECTION 4 ANALYSIS & SUGGESTIONS 
4.1 ACTIONS REQUIRED & SUGGESTED THERAPIES 
4.1.1 
BATHROOM & BALCONY GROUTING TREATMENT 
Clean the surface. Cut the joints into v shape with electric cutter, fill the joints using liquid polymer 
modified mortar made up of Dr. Fixit URP so that it will reach to the cracks developed below the 
tiles. After the initial set of grouts, clean the surface with a clean cloth. Further fill the RTM grout into 
the tile joints and patch the joints. Outlets and corners to be patched with PMM made of Dr. Fixit 
URP. Let the entire system air cure for 24-48 hours. 
4.1.2 
PLUMBING 
Repairing existing damaged outlets if any & installing additional new outlets as required. 
4.1.3 
PLASTER WORK 
Clean & chip off the damaged and loose plaster portion etc. Moisten the surface and apply I coat of 
bonding coat using Dr. Fixit Pidicrete URP in the Ratio of (1:1) 1-part URP: 1-part cement. Before 
application of patch plaster. Providing and applying 20-25 mm thick sand faced cement plaster to 
external surfaces in two coats with first coat in 12-15 mm thick in ratio of 1:4 C.M when bond coat is 
tacky and second coat in 8-10 mm thick in C.M 1:4 finished in proper line and level. Add in both the 
coats shrinkage compensating integral waterproofing compound Dr. Fixit Lw+ 200 ml per bag of 
cement. 
4.1.4 
RCC MEMBERS TREATEMENT 
Cracks to be opened in V shape grove, filling with heavy duty polymer mortars. Any spalling of 
concrete is treated using heavy duty mortar such as Dr Fixit HB. Any exposed-corroded re-enforced 
steel to be treated using jacketing & support by following standardized strengthening of RCC members.  
Note: * Structural cracks deserve immediate attention. They indicate that the structure of the building, or at least a part of it, is 
overstressed. A structure, when stressed beyond its capacity, may collapse without further warning signs. When such cracks 
suddenly develop, or appear to widen and/or spread, the findings must be reported immediately to the Structural Engineer, 
Buildings Department. A building professional such as a Registered Structural Engineer is usually required to investigate the 
cause(s) of the cracks, to assess their effects on the structure, to propose suitable rectification and remedial works, and 
supervise the carrying out of such works. 
 
 

==========================
I R -,  De ta ile d  Di a g n o s is Rep o r t o f 
Flat N o -8 /6 3, Ya mun a  CH S,  H a ri O m  N aga r,  M u lu n d  
 
 
www.urbaroof.in .  
UrbanRoof Private Limited 
Page26 
4.2 FURTHER POSSIBILITIES DUE TO DELAYED ACTION 
4.3 SUMMARY TABLE 
Point 
No 
Impacted area (-ve side) 
Point 
No 
Exposed area (+ve side) 
4.4.1
Observed 
dampness, 
efflorescence 
and spalling of paint at the ceiling of 
Hall (Ground Floor).  
4.5.1
Observed hollowness & gaps between the 
tile joints of Master Bedroom Bathroom of 
1st Floor.  
4.4.2
Observed dampness at the skirting 
level & 
wall corner of Bedroom 
(Ground Floor).  
4.5.2
Observed cracks on the External wall of the 
Bedroom.  
4.4.3
Observed mild seepage at the skirting 
level of Common Bathroom Passage 
Area (Ground Floor)  
4.5.3
Observed gaps between the tile joints of 
the Common Bathroom (Ground Floor)  
4.4.4
Observed 
dampness 
at 
the 
wall 
surface of Staircase Area.  
4.5.4
Observed hollowness & gaps between the 
tile joints of Open Balcony. Cracks have 
been observed on External wall of Balcony. 
4.4.5
Observed dampness & paint spalling 
at skirting level & area near window in 
Master Bedroom (1st Floor) 
4.5.5
Observed cracks on External wall of Master 
Bedroom Wall & gaps between the tile 
joints of Master Bedroom Bathroom.  
4.4.6
Observed dampness & paint spalling 
at skirting level & ceiling in Master 
Bedroom – 2 (1st Floor) 
4.5.6
Observed gaps between the tile joints of 
Master 
Bedroom 
– 
2 
Bathroom 
& 
Vegetation Growth on Terrace Surface + 
Hollowness on Terrace Surface.  
 
 

==========================
I R -,  De ta ile d  Di a g n o s is Rep o r t o f 
Flat N o -8 /6 3, Ya mun a  CH S,  H a ri O m  N aga r,  M u lu n d  
 
 
www.urbaroof.in .  
UrbanRoof Private Limited 
Page27 
4.4 THERMAL REFERENCES FOR NEGATIVE SIDE INPUTS 
4.4.1 
CEILING (HALL) 
IMAGE 1: 
DAMPNESS, EFFLORESCENCE & SPALLING OF PAINT AT THE CEILING OF 
HALL (GROUND FLOOR)   
 

==========================
I R -,  De ta ile d  Di a g n o s is Rep o r t o f 
Flat N o -8 /6 3, Ya mun a  CH S,  H a ri O m  N aga r,  M u lu n d  
 
 
www.urbaroof.in .  
UrbanRoof Private Limited 
Page28 
4.4.2 
SKIRTING AND CEILING-WALL CORNER (BEDROOM) 
IMAGE 2: 
 DAMPNESS AT THE SKIRTING LEVEL & WALL CORNER OF BEDROOM 
(GROUND FLOOR).  
 
 
 

==========================
I R -,  De ta ile d  Di a g n o s is Rep o r t o f 
Flat N o -8 /6 3, Ya mun a  CH S,  H a ri O m  N aga r,  M u lu n d  
 
 
www.urbaroof.in .  
UrbanRoof Private Limited 
Page29 
4.4.3 
SKIRTING LEVEL (PASSAGE AREA) 
IMAGE 3: 
 MILD SEEPAGE AT THE SKIRTING LEVEL OF COMMON BATHROOM 
PASSAGE AREA (GROUND FLOOR) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

==========================
I R -,  De ta ile d  Di a g n o s is Rep o r t o f 
Flat N o -8 /6 3, Ya mun a  CH S,  H a ri O m  N aga r,  M u lu n d  
 
 
www.urbaroof.in .  
UrbanRoof Private Limited 
Page30 
4.4.4 
STAIRCASE AREA 
IMAGE 4: 
 DAMPNESS & PAINT SPALLING AT SKIRTING LEVEL & AREA NEAR THE 
WINDOW IN MASTER BEDROOM (1ST FLOOR). 
 
 
 
 
 
 

==========================
I R -,  De ta ile d  Di a g n o s is Rep o r t o f 
Flat N o -8 /6 3, Ya mun a  CH S,  H a ri O m  N aga r,  M u lu n d  
 
 
www.urbaroof.in .  
UrbanRoof Private Limited 
Page31 
4.4.5 
SKIRTING LEVEL (MASTER BEDROOM) 
IMAGE 5: 
 DAMPNESS & PAINT SPALLING AT SKIRTING LEVEL & AREA NEAR 
WINDOW IN MASTER BEDROOM (1ST FLOOR).  
 

==========================
I R -,  De ta ile d  Di a g n o s is Rep o r t o f 
Flat N o -8 /6 3, Ya mun a  CH S,  H a ri O m  N aga r,  M u lu n d  
 
 
www.urbaroof.in .  
UrbanRoof Private Limited 
Page32 
4.4.6 
SKIRTING LEVEL AND CEILING OF MASTER BEDROOM -2(1ST 
FLOOR) 
IMAGE 6: DAMPNESS & PAINT SPALLING AT SKIRTING LEVEL & CEILING IN MAS 
TER B EDROOM – 2 (1ST FLOOR) 
 

==========================
I R -,  De ta ile d  Di a g n o s is Rep o r t o f 
Flat N o -8 /6 3, Ya mun a  CH S,  H a ri O m  N aga r,  M u lu n d  
 
 
www.urbaroof.in .  
UrbanRoof Private Limited 
Page33 
4.5 VISUAL REFERENCES FOR POSITIVE SIDE INPUTS 
4.5.1 
MASTER BEDROOM BATHROOM (1ST FLOOR) 
Gaps were observed between the tile joints of the Master bedroom Bathroom of first floor. Unless 
these gaps are repaired immediately a similar leakage will happen at the ceiling and skirting level 
near Master Bedroom Bathroom and ground floor ceiling. 
 
IMAGE 7: 
GAPS IN TILE JOINTS OF MASTER BEDROOM BATHROOM (1ST FLOOR) 
 
 

==========================
I R -,  De ta ile d  Di a g n o s is Rep o r t o f 
Flat N o -8 /6 3, Ya mun a  CH S,  H a ri O m  N aga r,  M u lu n d  
 
 
www.urbaroof.in .  
UrbanRoof Private Limited 
Page34 
4.5.2 
EXTERNAL WALL 
Cracks observed on the external wall of bedroom. Through which water is ingressing inside the wall 
causing dampness at the skirting level and wall corner of bedroom.   
IMAGE 8: 
CRACKS ON EXTERNAL WALL  
 
 
 
 
 
 
Source: Urbanroof Pvt. Ltd. 
4.5.3 
COMMON BATHROOM 
IMAGE 9: 
GAPS BETWEEN TILE JOINTS OF COMMON BATHROOM 
 
 
 
 

==========================
I R -,  De ta ile d  Di a g n o s is Rep o r t o f 
Flat N o -8 /6 3, Ya mun a  CH S,  H a ri O m  N aga r,  M u lu n d  
 
 
www.urbaroof.in .  
UrbanRoof Private Limited 
Page35 
4.5.4 
OPEN BALCONY 
IMAGE 10: GAPS BETWEEN TILE JOINTS OF BALCONY 
 
 
4.5.5 
EXTERNAL WALL  
IMAGE 11: CRACKS ON EXTERNAL WALL OF MASTERBEROOM  
 
 
 

==========================
I R -,  De ta ile d  Di a g n o s is Rep o r t o f 
Flat N o -8 /6 3, Ya mun a  CH S,  H a ri O m  N aga r,  M u lu n d  
 
 
www.urbaroof.in .  
UrbanRoof Private Limited 
Page36 
4.5.6 
TERRACE AND MASTER BEDROOM-2 BATHROOM 
IMAGE 12: HOLLOWNESS AND VEGETATION GROWTH OBSERVED ON TERRACE 
SURFACE, 
GAPS 
OBSERVED 
BETWEEN 
TILE 
JOINTS 
OF 
BATHROOM 
IN 
MASTERBEDROOM-2  
 

==========================
I R -,  De ta ile d  Di a g n o s is Rep o r t o f 
Flat N o -8 /6 3, Ya mun a  CH S,  H a ri O m  N aga r,  M u lu n d  
 
 
www.urbaroof.in .  
UrbanRoof Private Limited 
Page37 
SECTION 5 LIMITATION AND PRECAUTION NOTE 
Information provided in this report is a general overview of the most obvious repairs that may be 
needed. It is not intended to be an exhaustive list. The ultimate decision of what to repair or replace is 
clients. One client /owner may decide that certain conditions require repair or replacement, while 
another will not. 
The inspection is not technically exhaustive (due to reasons such as budget constraints), the property 
inspection provides the client with a basic overview of the condition of the unit. Further, there are 
many complex systems in the property that are common element and not within the scope of the 
inspection. Specialists would typically be engaged by the Condominium Association to review these 
systems as necessary. 
Some conditions noted, such as structural cracks & other signs of settlement indicate a potential 
problem that the structure of the building, or at least part of it, is overstressed. A structure when 
stretched beyond its capacity, may collapse without further warning signs. When such cracks suddenly 
develop, or appear to widen and/or spread, the findings must be reported immediately to the 
Structural Engineer, Buildings Department. A building professional such as a Registered Structural 
Engineer is usually required to investigate the cause(s) of the cracks, to assess their effects on the 
structure, to propose suitable rectification and remedial works, and supervise the carrying out of such 
works. 
If such work is beyond the scope of the inspection & client is concerned about any conditions noted in 
the inspection report, inspector strongly recommends that client consults a qualified Licensed 
Contractor Professional or Consulting Engineer. These professionals can provide a more detailed 
analysis of any conditions noted in the report at an additional cost. 
The Inspector's Report is an opinion of the present condition of the property. It is based on a visual 
examination of the readily accessible features of the property. A property Inspection does not include 
identifying defects that are hidden behind walls, floors, ceilings, finishing surfaces such as tiling, coba, 
plaster or any other masonry surfaces & sub-structures. This includes RCC members, structure, 
plumbing connections, cold joints, other all kind of joints & critical areas and that are hidden or 
inaccessible. Some intermittent problems may not be obvious on an Inspection because they only 
happen under certain circumstances. As an example, Inspector may not discover leaks that occur only 
during certain weather conditions or when a specific tap or appliance is being used in everyday life. 
Inspectors will not find conditions that may only be visible when storage or furniture is moved. They do 
not remove wall coverings (including wallpaper) or lift flooring (including carpet) or move storage or 
furniture to look underneath or behind. 

==========================
I R -,  De ta ile d  Di a g n o s is Rep o r t o f 
Flat N o -8 /6 3, Ya mun a  CH S,  H a ri O m  N aga r,  M u lu n d  
 
 
www.urbaroof.in .  
UrbanRoof Private Limited 
Page38 
 
THIS IS NOT A CODE COMPLIANCE INSPECTION. The Inspector does NOT try to determine whether or 
not any aspect of the property complies with any past, present or future codes such as building codes 
etc. regulations, laws, by laws, ordinances or other regulatory requirements. 
INSPECTION DOES NOT COMMENT ON THE QUALITY OF AIR IN A BUILDING. The Inspector does not 
try to determine if there are irritants, pollutants, contaminants, or toxic materials in or around the 
property. 
Client should note that whenever there is water damage noted in the report, there is a possibility that 
mold or mildew may be present, unseen behind a wall, floor or ceiling If anyone in the property suffers 
from allergies or heightened sensitivity to quality of air, Inspector strongly recommend to consult a 
qualified Environmental Consultant who can test for toxic materials, mold and allergens at additional 
cost. 
THE INSPECTION DOES NOT INCLUDE HAZARDOUS MATERIALS. This includes building materials that 
are now suspected of posing a risk to health such as phenol formaldehyde & urea formaldehyde-based 
insulation, fiberglass insulation & vermiculite insulation. 
 
 

==========================
I R -,  De ta ile d  Di a g n o s is Rep o r t o f 
Flat N o -8 /6 3, Ya mun a  CH S,  H a ri O m  N aga r,  M u lu n d  
 
 
www.urbaroof.in .  
UrbanRoof Private Limited 
Page39 
Legal Disclaimer 
UrbanRoof (Hereinafter “INSPECTOR has performed a visual & non-destructive test inspection of the 
property/structure and provides the CLIENT with an inspection report giving an opinion of the present 
condition of the property, based on a visual & non-destructive examination of the readily accessible 
features & elements of the property Common elements, such as exterior elements, parking, common 
mechanical and other systems & structure which are not in or beyond the scope, are not inspected. 
The inspection and report are performed and prepared for the use of CLIENT, who gives INSPECTOR 
permission to discuss observations with owners, repair persons, and other interested parties 
INSPECTOR accepts no responsibility for use or misinterpretation by third parties. 
INSPECTOR has not performed engineering, architectural, plumbing, or any other job function requiring 
an occupational license in the jurisdiction where the inspection is taking place. 
Quantitative and qualitative information is based primarily on site visited and observed on the 
particular day and therefore is subject to fluctuation. UrbanRoof is not responsible for any incorrect 
information supplied to us by client, customer, or users.  
UrbanRoof will not abide to update this diagnosis report due to any further changes and/or damages 
and/or updation of the site. 
This report is subject to copy rights held with UrbanRoof Private Limited. No part of this report service 
may be given, lent, resold, or disclosed to noncustomers, and used as evidence in the court of the law 
without written approval of UrbanRoof Private Limited, Pune. Our customers acknowledge, when 
ordering, subscribing or downloading, that UrbanRoof Private Limited inspection services are for 
customers’ internal use and not for general publication or disclosure to third parties. 
Furthermore, no part may be reproduced, stored in a retrieval system, or transmitted in any form or 
by any means, electronic, mechanical, photocopying, recording or otherwise, without the permission of 
the publisher. 
 
 
